*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --primary-color: #07c007;
    --hero-backgpround: aliceblue;
    --pale-black: rgb(24, 26, 24);
    --white: rgb(245, 245, 245);
    --purple: rgb(183, 11, 206);
    --dark-gray: rgb(116, 116, 116);
    --gray-200: #dfdfdf6c;
}
body{
    font-family: 'Jost', sans-serif;
}

header{
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 9999;
    padding: 18px 0;
    background-color: var(--hero-backgpround);
   
}
.logo{
    color: var(--primary-color);
    font-family: 'Leckerli One', Arial, Helvetica, sans-serif;
}
nav{
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    margin-top: 0px;
    padding-left: 1em;
    transform: scale(1, 0);
    transform-origin: top;
    background-color: var(--hero-backgpround);
    transition: transform 400ms ease-in-out;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
nav li{
    padding-top: 30px;
    margin-bottom: 1em;
    margin-left: 1em;
}
nav a{
    color: var(--pale-black);
    text-decoration: none;
    font-size: 1rem;
    opacity: 0; 
    transition: opacity 250ms ease-in-out 250ms;
}
nav button{
    padding: 10px 25px;
    font-size: 1rem;
    border: none;
    border: 1px solid var(--purple);
    border-radius: 5px;
    background-color: transparent;
    color: var(--purple);
    transition: .2s ease-in-out;
}
nav button:hover{
    background-color: var(--purple);
    color: var(--white);
    transform: scale(1.04);
}
nav a:hover{
    color: var(--purple);
    border: none;
}
.nav-toggle:checked ~ nav{
   transform: scale(1, 1);
}
.nav-toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 100ms ease-in-out;
}

.nav-toggle{
    display: none;
}
.nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    margin-top: 8px;
    margin-left: 2em;
    display: flex;
    align-items: center;
}

.linky-hero{
    background-image: url(/mages/link-worldwide.jpg);
    width: 100%;
    height: 700px;
    display: block;
    background-color: aliceblue;
    background-size: cover;
}
.hero-container{
    position: relative;
    top: 220px;
    padding: 1em 2em;
    background-position: center;
}
.hero-row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-col1{
    width: 60%;
    margin-top: 50px;
    align-self: flex-start;
}
.hero-col1 h1{
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    padding-right: 1em;
    line-height: 3.5rem;
    font-weight: 700;
    text-transform: capitalize;
}
.hero-col1 h1 span{
    font-family: 'Leckerli One';
    color: var(--primary-color);
}
.hero-col2{
    background-image: url(/images/link-worldwide.jpg);
    width: 50%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    mix-blend-mode: multiply;

}
.hero-action{
    margin-top: 30px;
    padding-bottom: 2em;
}
.premium,
.trial{
    padding: 12px 20px;
    border: none;
    background-color: var(--purple);
    border-radius: 5px;
    color: var(--white);
    font-size: 1em;
    margin-right: 12px;
    transition: all ease-in-out .2s;
}
.trial{
    border: 1px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
    font-size: 1em;
}
.premium:hover{
    transform: scale(1.1);
}
.trial:hover{
    background-color: var(--primary-color);
    color: var(--white);
    transform: scale(1.1);
}
.service-container{
    padding: 1em 2em;
}
.service-header{
    text-align: center;
    padding: 4em 4em;
    
}
.service-header h3{
    margin-bottom: 8px;
    font-size: 1.6rem;
    color: var(--pale-black);
}
.service-header p{
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    max-width: 800px;
    color: var(--dark-gray);
}

.service-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.service-card{
    border: 1px solid var(--primary-color);
    padding: 2em 1em;
    max-width: 380px;
    border-radius: 18px;
    margin-bottom: 80px;
}
.card-heading{
    display: flex;
    gap: 1em;
    padding: 1em 1em;
}
.service-card p{
    padding: 1em;
    color: rgb(53, 53, 53);
    font-size: 1.1rem;
    margin-top: 10px;
    line-height: 1.6rem;
}
.card-heading img{
    width: 30px;
    height: 30px;
}
.card-list-item{
    margin-top: 2em;
    padding: 2em 1em;
    border-top: 1px solid rgb(221, 221, 221);
}
.card-list-item ul{
    list-style-type: none;
}
.card-list-item h3{
    font-size: 1rem;
}
.card-list-item li{
   background-image: url(/assets/checkmark.svg);
   background-repeat: no-repeat;
   padding-left: 40px;
   line-height: 1.5rem;
   margin-top: 20px;
}
.card-action button, .card-action a{
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
}
.card-action button{
    width: 100%;
    padding: 8px;
    border: none;
    color: var(--white);
    font-size: 1rem;
    background-color: var(--purple);
    border-radius: 4px;
    margin-bottom: 10px;
}
.card-action button a{
    color: var(--white);
}
.link-short-container{
    background-color: var(--primary-color);
    padding: 3em 4em 1em 4em;
}
.input-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    
}
.input-wrapper input{
    width: 90%;
    padding: 1em;
    border: none;
    outline: none;
    font-size: 1.2rem;
   

}
.input-wrapper button{
    padding: 1.13em;
    width: 30%;
    font-size: 1.1rem;
    border: none;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: var(--purple);
    color: var(--white);
    cursor: pointer;
}
.link-short-container p{
    text-align: center;
    color: rgb(78, 78, 78);
}
.short-link-generated{
   
   background-color: var(--white);
   /*padding: 1em 1.3em;*/
   border-radius: 5px;
   margin-bottom: 20px;

}
.tac{
    margin-bottom: 40px;
}
.error-msg{
    color: red;
}
.short-gen-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 1.3em;
}
.short-link,
.user-link{
    text-decoration: none;
    cursor: pointer;
    color: var(--purple);
}
.user-link{
    color: var(--pale-black);
    padding-right: 10px;
}
.short-link{
    display: inline-block;
    margin-right: 20px;
}
.btn-copy{
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    padding: 10px 22px;
    background-color: #d04bf1;
    color: var(--white);
    cursor: pointer;

}
.short-link-action img{
    margin-left: 40px;
    transform: translateY(6px);
    cursor: pointer;
}
.generate-qr-code{
    padding: 20px 20px;
    margin-top: 50px;
}
.qr-code-row{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 3rem;
    
}
.qr-code-workspace{
   border-radius: 5px;
   background-color: var(--gray-200);
   padding: 30px 20px;
   padding-bottom: 50px;
   width: 50%;
   
   
}
.qr-code-image{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.qr-image{
    
  
}
.worspace-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.qr-code-input{
    text-align: center;
    margin-top: 50px;
}
.workspace-heading{
    margin-bottom: 10px;
    font-size: .9rem;
    text-align: left;
    padding: 2px;
    display: none;
}
.qr-input{
    width: 70%;
    padding: 8px 10px;
    border-radius: 4px;
    margin-bottom: 8px;
    border: none;
    font-size: 1rem; 
}
.qr-input:focus{
    border: 1px solid var(--primary-color);
    outline: none;
}
.qr-input::placeholder{
    font-style: italic;

}
.hints{
    font-size: .8rem;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 20px;
}
.qr-btn,
.download-qr-btn
{
    margin-left: 10px;
    font-size: .9rem;
    font-weight: 600;
    padding: 8px 20px;
    border: none;
    color: var(--white);
    background-color: var(--pale-black);
    border-radius: 20px;
    cursor: pointer;
}
.margin-ok{
    padding: 6px 14px;
    background-color: var(--pale-black);
    color: var(--white);
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;

}
.qr-btn:hover,
.download-qr-btn:hover{
    opacity: .9;
}
.qr-code-preview{
    width: 30%;
}
.qr-code-preview h2{
    font-size: 1.8rem;
}
.features-wrapper{
    margin-top: 20px;
}
.color-text,
.file-type-text,
.margin-text{
    margin-bottom: 10px;
    font-size: .9rem;
}
.color-wrapper,
.file-type,
.qr-margin-wrapper{
    margin-bottom: 20px;
}
select,
.margin-input{
    width: 200px;
    padding: 6px 10px;
    background-color: transparent;
    border: 1px solid rgb(187, 187, 187);
    border-radius: 4px;
}
.margin-input:focus{
    border: none;
    outline: 1px solid rgb(182, 182, 182);
}





@media (max-width: 1010px){
    .hero-col1 h1{
        font-size: 2rem;
        line-height: 3rem;
    }
}
@media (max-width: 850px){
    .linky-hero{
        height: 600px; 
    }
    .hero-row{
        align-items: flex-start;
    }
    .hero-col1{
        width: 100%;
        margin-top: 0;
    }
    .hero-col1 h1{
        font-size: 1.8rem;
        line-height: 2.5rem;
    }
    .hero-col2{
        display: none;
    }
}

@media screen and (min-width: 900px) {
    .nav-toggle-label{
        display: none;

    }
    header{
        display: grid;
        grid-template-columns: 1fr auto minmax(600px 3fr) 1fr;
        background-color: var(--hero-backgpround);
        box-shadow: 10px 0px 10px rgb(179, 179, 179);
    }
    .logo{
        grid-column: 2 / 1;
    }
    nav{
        all: unset;
        grid-column: 3 / 5;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 40px;
    }
    nav ul{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        
    }
    nav li{
        padding-top: 0;
        margin-left: 2.5em;
        margin-bottom: 0;
    }
    nav a{
        position: relative;
        opacity: 1;
    }
    nav a::before{
        content: '';
        display: block;
        height: 2px;
        background-color: var(--purple);
        position: absolute;
        top: -.65em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transform-origin: top;
        transition: transform ease-in-out 250ms;
    }
   
    nav a:hover::before{
        transform: scale(1, 1);
    }
    
}
@media(max-width: 950px){
    .service-row{
        flex-direction: column;
    }
    .service-card{
        max-width: 80%;
    }
    .short-gen-row{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: relative;
    }
    .short-link{
        display: block;
        margin-bottom: 10px;
    }
    .user-link{
        margin-right: 10px;
    }
    .short-link-action{
        margin-top: 10px;
    }
    .btn-copy{
        width: 100%;
        
    }
    .close-gen-link{
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 12px;
        margin-top: 8px;
        cursor: pointer;
    }
}
@media (max-width: 700px){
    .qr-code-row{
        display: flex;
        flex-direction: column;
    }
    .qr-code-workspace{
        width: 100%;
    }
    .qr-code-input{
        margin-top: 50px;
    }
    .qr-code-preview{
        width: 100%;
        margin-left: 10px;
    }
}

.sample-text{
    color: black;
    font-size: 3rem;
}